{
  "version": 2,
  "builds": [
    {
      "src": "static/pages/home.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/static/pages/home.html"
    }
  ]
}
